<?xml version="1.0"?>
<robot name="mabot" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find mabot_description)/urdf/body/body.urdf.xacro"/>
  <xacro:include filename="$(find mabot_description)/urdf/wheel/wheel.urdf.xacro"/>
  <link name="base_footprint"/>

  <xacro:base parent="base_footprint">
    <origin xyz="0 0 0"/>
  </xacro:base>

	<xacro:wheel prefix="right" parent="base_link">
		<origin xyz="0.1 -0.17 0.0" rpy="1.57 0 0" />
		<axis xyz="0 0 -1" />
	</xacro:wheel>
	
	<xacro:wheel prefix="left" parent="base_link">
		<origin xyz="0.1 0.17 0.0" rpy="-1.57 0 0" />
    <axis xyz="0 0 1" />
  </xacro:wheel>
</robot>
